module my-lightdm-home 1.1;

require {
    type xdm_t;
    type user_home_dir_t;
    type user_home_t;
    type tmpfs_t;
    type var_t;  # Needed for wrong parent labeling
    class dir { create write add_name remove_name getattr read search open };
    class file { create write read getattr open append map rename unlink };
    class sock_file { write read create open getattr };
    class fifo_file { write read create open getattr };
}

# Normal LightDM/Cinnamon behavior in user home
allow xdm_t user_home_dir_t:dir { search read open getattr add_name remove_name write create };
allow xdm_t user_home_t:file { create write read getattr open append };

# Wayland/pipewire/pulse sockets in tmpfs
allow xdm_t tmpfs_t:sock_file { create write read open getattr };
allow xdm_t tmpfs_t:fifo_file { create write read open getattr };

# Allow LightDM to create ~/.dmrc and its temp variants when parent is mislabelled (var_t)
allow xdm_t var_t:dir  { search read open getattr add_name write create };
allow xdm_t var_t:file { create write read getattr open append rename unlink };
